{
  "name": "@cxptools/next-app-middleware",
  "version": "0.0.7",
  "private": false,
  "scripts": {
    "build": "turbo run build --no-cache --force",
    "dev": "turbo run dev --parallel --no-cache --force",
    "lint": "turbo run lint --no-cache --force",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-ts": "workspace:^0.0.0",
    "prettier": "latest",
    "turbo": "^1.7.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "resolutions": {
    "next": "14.1.1",
    "eslint-config-next": "^14"
  },
  "packageManager": "pnpm@9.1.3"
}
